\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\ttl@starttoc {part@1}
\contentsline {part}{\numberline {I}Prima Parte}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Informazioni sul corso e finalità}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduzione storica}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Richiami di perdita di energia delle particelle nella materia}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Raggi cosmici}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rivelazione di raggi cosmici}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Esperimenti sui raggi cosmici}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Meccanismi di accelerazione dei raggi cosmici}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Meccanismo di accelerazione di Fermi}{18}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Meccanismo di accelerazione di shock}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}I luoghi di accelerazione nell'universo}{24}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Altri meccanismi di accelerazione}{24}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Taglio GZK}{25}{section.2.6}%
\contentsline {chapter}{\numberline {3}Neutrini}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Produzione nel sole di neutrini}{27}{section.3.1}%
\contentsline {chapter}{Appendices}{33}{section*.12}%
\contentsline {chapter}{\numberline {A}Fluidodinamica}{33}{appendix.alph1.Alph1}%
\contentsline {section}{\numberline {A.1}Prima equazione di continuità}{33}{section.alph1.Alph1.1}%
\contentsline {section}{\numberline {A.2}Seconda equazione di continuità}{33}{section.alph1.Alph1.2}%
\contentsline {section}{\numberline {A.3}Conservazione dell'energia}{34}{section.alph1.Alph1.3}%
\contentsfinish 
